[gd_scene load_steps=2 format=3 uid="uid://b3whippw3cwep"]

[ext_resource type="PackedScene" uid="uid://bek3derprev18" path="res://Scene/Character/Unit/character_base.tscn" id="1_1x2aq"]

[node name="PlayerCharacter" instance=ExtResource("1_1x2aq")]
is_player = true
char_name = "Player"

[node name="Sprite" parent="." index="2"]
flip_h = true

[node name="VFX" parent="." index="3"]
flip_h = true
