; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Prototype Project"
run/main_scene="uid://do3uwy2gicsls"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

Global="*res://Script/State Manager/global.gd"

[display]

window/stretch/mode="viewport"
window/handheld/orientation=1
