[gd_scene load_steps=2 format=3 uid="uid://bvg3pyy64wc86"]

[ext_resource type="PackedScene" uid="uid://bek3derprev18" path="res://Scene/Character/character_base.tscn" id="1_7ar5a"]

[node name="enemy_character" instance=ExtResource("1_7ar5a")]
char_name = "Enemy"

[node name="Sprite" parent="." index="2"]
flip_h = true

[node name="VFX" parent="." index="3"]
flip_h = true
