[gd_scene load_steps=4 format=3 uid="uid://bvg3pyy64wc86"]

[ext_resource type="PackedScene" uid="uid://bek3derprev18" path="res://Scene/Character/character_base.tscn" id="1_7ar5a"]
[ext_resource type="Script" uid="uid://2ytid1uivak6" path="res://Script/Resource/ability_stats.gd" id="2_77u64"]
[ext_resource type="Resource" uid="uid://db0mt25wfatl4" path="res://Resource/Ability Stats/defend_ability_stats.tres" id="3_3uv1s"]

[node name="character_enemy" instance=ExtResource("1_7ar5a")]

[node name="character_ability" parent="." index="1"]
ability_stats = Array[ExtResource("2_77u64")]([ExtResource("3_3uv1s"), ExtResource("3_3uv1s")])
