[gd_scene load_steps=4 format=3 uid="uid://bm1yvwt78ukl0"]

[ext_resource type="Script" uid="uid://23653me6nc14" path="res://Script/Character/Character Components/CharacterCombat/character_combat_controller.gd" id="1_riydl"]
[ext_resource type="Script" uid="uid://dm1uwqwnxs8mj" path="res://Script/Character/Character Components/CharacterCombat/character_combat_view.gd" id="2_djtss"]
[ext_resource type="PackedScene" uid="uid://bi5i6uyv27o7w" path="res://Scene/UI/combat_dice_icon.tscn" id="3_djtss"]

[node name="CombatController" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_riydl")

[node name="CombatView" type="Panel" parent="." node_paths=PackedStringArray("combat_controller", "icon_container")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_right = 209.0
grow_vertical = 0
script = ExtResource("2_djtss")
combat_controller = NodePath("..")
dice_icon = ExtResource("3_djtss")
icon_container = NodePath("MarginContainer/HBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="CombatView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CombatView/MarginContainer"]
layout_mode = 2

[node name="CombatDiceIcon" parent="CombatView/MarginContainer/HBoxContainer" instance=ExtResource("3_djtss")]
layout_mode = 2

[node name="CombatDiceIcon2" parent="CombatView/MarginContainer/HBoxContainer" instance=ExtResource("3_djtss")]
layout_mode = 2

[node name="CombatDiceIcon3" parent="CombatView/MarginContainer/HBoxContainer" instance=ExtResource("3_djtss")]
layout_mode = 2
