[gd_scene load_steps=2 format=3 uid="uid://de8catupqlr3m"]

[ext_resource type="PackedScene" uid="uid://683e21qcm6t8" path="res://Scene/Character/Combat/combat_view.tscn" id="1_gbsng"]

[node name="CombatViewFaceRight" node_paths=PackedStringArray("icon_container") instance=ExtResource("1_gbsng")]
icon_container = NodePath("Panel2/MarginContainer/HBoxContainer")

[node name="Panel" parent="." index="0"]
visible = false

[node name="HBoxContainer" parent="Panel2/MarginContainer" index="0"]
layout_direction = 3
