[gd_scene load_steps=2 format=3 uid="uid://bm1yvwt78ukl0"]

[ext_resource type="Script" uid="uid://23653me6nc14" path="res://Script/Character/Character Components/CharacterCombat/character_combat_controller.gd" id="1_riydl"]

[node name="CombatController" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_riydl")
