[gd_scene load_steps=3 format=3 uid="uid://3wfeluw4lq0f"]

[ext_resource type="Script" uid="uid://bl4euriyow2jg" path="res://Script/PlayerManager/ability_button.gd" id="1_iqi2j"]
[ext_resource type="Texture2D" uid="uid://dffynxpe3giaa" path="res://Art/Texture/E.G.Ocard_Dummy_Left.png" id="2_3npvh"]

[node name="AbilityButton" type="Control" node_paths=PackedStringArray("button", "icon")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_iqi2j")
button = NodePath("")
icon = NodePath("")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -72.0
offset_right = 71.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("2_3npvh")
ignore_texture_size = true
stretch_mode = 5
