[gd_scene load_steps=4 format=3 uid="uid://c8puoopbxmfog"]

[ext_resource type="Script" uid="uid://bs3q5nm8ht3pi" path="res://Script/Character/Character Components/CharacterAbility/AbilityUI/ability_view.gd" id="1_wqnpt"]

[sub_resource type="Gradient" id="Gradient_8jtg2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6xf2f"]
gradient = SubResource("Gradient_8jtg2")
fill_from = Vector2(0.803419, 0.230769)

[node name="AbilityManagerView" type="Control" node_paths=PackedStringArray("buttons")]
layout_direction = 1
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_wqnpt")
buttons = [NodePath("Panel/MarginContainer/HBoxContainer/Button"), NodePath("Panel/MarginContainer/HBoxContainer/Button2"), NodePath("Panel/MarginContainer/HBoxContainer/Button3"), NodePath("Panel/MarginContainer/HBoxContainer/Button4")]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 500.0
grow_vertical = 0
scale = Vector2(1, 1.0097)

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
icon = SubResource("GradientTexture2D_6xf2f")

[node name="Button2" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
icon = SubResource("GradientTexture2D_6xf2f")

[node name="Button3" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
icon = SubResource("GradientTexture2D_6xf2f")

[node name="Button4" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
icon = SubResource("GradientTexture2D_6xf2f")
