[gd_scene load_steps=2 format=3 uid="uid://yd3i6ur6uykr"]

[ext_resource type="PackedScene" uid="uid://b28rulxha5ms0" path="res://Scene/Ability/ability_base.tscn" id="1_nu2u5"]

[node name="ability_strike" instance=ExtResource("1_nu2u5")]

[node name="ability_token_1" parent="." index="0"]
token_type = 1
min = 1
max = 2

[node name="ability_token_2" parent="." index="1"]
token_type = 1
min = 1
max = 2

[node name="ability_token_3" parent="." index="2"]
token_type = 1
min = 1
max = 2
