[gd_scene load_steps=15 format=3 uid="uid://do3uwy2gicsls"]

[ext_resource type="Texture2D" uid="uid://c8sf5t0u0e5qn" path="res://Art/temporary_sprite/KeterFloorBattleStage.jpg" id="1_mtylr"]
[ext_resource type="Script" uid="uid://cvhcgjpd2u1h" path="res://Script/BatttleManager/Combat State Helper/global.gd" id="1_xdkpq"]
[ext_resource type="Script" uid="uid://ca131f6h2pd4o" path="res://Script/BatttleManager/battle_manager.gd" id="2_mtm51"]
[ext_resource type="Script" uid="uid://bvrwg04i2xlyn" path="res://Script/BatttleManager/StateManager/battle_start_state_manager.gd" id="3_8qtd0"]
[ext_resource type="Script" uid="uid://cnr7hvxe7rc8n" path="res://Script/Debug/battle_scene_debug_manager.gd" id="3_8rj7f"]
[ext_resource type="Script" uid="uid://c4mwu4ngi61wx" path="res://Script/BatttleManager/StateManager/strategy_state_manager.gd" id="3_t0dor"]
[ext_resource type="Script" uid="uid://bmp3a5hkmsqv0" path="res://Script/BatttleManager/StateManager/combat_state_manager.gd" id="4_xdkpq"]
[ext_resource type="PackedScene" uid="uid://bvg3pyy64wc86" path="res://Scene/Character/character_enemy.tscn" id="6_8rj7f"]
[ext_resource type="PackedScene" uid="uid://b3whippw3cwep" path="res://Scene/Character/character_player.tscn" id="7_4v0j5"]
[ext_resource type="Script" uid="uid://cbh8wxgqv7kd" path="res://Script/BatttleManager/Combat State Helper/clash_result_helper.gd" id="7_8qtd0"]
[ext_resource type="PackedScene" uid="uid://cfhmlqlj0hrdq" path="res://Scene/UI/BattleStartState/strategy_view.tscn" id="8_8rj7f"]
[ext_resource type="PackedScene" uid="uid://c2xahj8fxn508" path="res://Scene/UI/Debug/battle_scene_debug_view.tscn" id="9_8qtd0"]

[sub_resource type="FontFile" id="FontFile_8rj7f"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_4v0j5"]
default_font = SubResource("FontFile_8rj7f")

[node name="BattleScene_2D" type="Node2D"]
script = ExtResource("1_xdkpq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="KeterFloorBattleStage" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.62, 0.62)
texture = ExtResource("1_mtylr")

[node name="BattleSceneDebugManager" type="Node" parent="." node_paths=PackedStringArray("scene_manager", "debug_view")]
script = ExtResource("3_8rj7f")
scene_manager = NodePath("../BattleSceneManager")
debug_view = NodePath("../CanvasLayer/UI/MarginContainer/BattleSceneDebugView")

[node name="BattleSceneManager" type="Node" parent="." node_paths=PackedStringArray("strategy_state_manager", "combat_state_manager")]
script = ExtResource("2_mtm51")
strategy_state_manager = NodePath("strategy_state_manager")
combat_state_manager = NodePath("combat_state_manager")

[node name="battle_start_state_manager" type="Node" parent="BattleSceneManager"]
script = ExtResource("3_8qtd0")

[node name="strategy_state_manager" type="Node" parent="BattleSceneManager" node_paths=PackedStringArray("player_characters", "enemy_characters", "view")]
script = ExtResource("3_t0dor")
player_characters = [NodePath("../../Characters/player_character")]
enemy_characters = [NodePath("../../Characters/enemy_character")]
view = NodePath("../../CanvasLayer/UI/MarginContainer/StrategyView")

[node name="combat_state_manager" type="Node" parent="BattleSceneManager" node_paths=PackedStringArray("player_characters", "enemy_characters", "clash_result_helper")]
script = ExtResource("4_xdkpq")
player_characters = [NodePath("../../Characters/player_character")]
enemy_characters = [NodePath("../../Characters/enemy_character")]
clash_result_helper = NodePath("clash_result_helper")

[node name="clash_handler" type="Node" parent="BattleSceneManager/combat_state_manager"]

[node name="clash_result_helper" type="Node" parent="BattleSceneManager/combat_state_manager"]
script = ExtResource("7_8qtd0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4v0j5")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StrategyView" parent="CanvasLayer/UI/MarginContainer" instance=ExtResource("8_8rj7f")]
layout_mode = 2
size_flags_vertical = 0

[node name="BattleSceneDebugView" parent="CanvasLayer/UI/MarginContainer" instance=ExtResource("9_8qtd0")]
layout_mode = 2
size_flags_vertical = 4

[node name="Characters" type="Node2D" parent="."]

[node name="player_character" parent="Characters" instance=ExtResource("7_4v0j5")]
position = Vector2(300, 74)

[node name="enemy_character" parent="Characters" instance=ExtResource("6_8rj7f")]
position = Vector2(-304, 60)
